
# VITE_API_BASE_URL=https://indiatherapycentre.com/api/roles/admin
VITE_API_BASE_URL=http://localhost:30004444444/api/roles/admin

# VITE_API_URL = https://indiatherapycentre.com/api
VITE_API_URL = http://localhost:3000444444444444/api


# http://13.51.162.136:3000



VITE_RAZORPAY_KEY=rzp_test_84Uc9wmEElIAhZ




aws cloudfront create-invalidation --distribution-id E39TW50IQLRSSV --paths "/index.html"