
# VITE_API_BASE_URL=https://indiatherapycentre.com/api/roles/admin
# VITE_API_BASE_URL=http://localhost:3000/api/roles/admin

# VITE_API_URL = https://indiatherapycentre.com/api
# VITE_API_URL = http://localhost:3000/api



VITE_API_BASE_URL=https://server.indiatherapycentre.com/api/roles/branch
VITE_API_URL = https://server.indiatherapycentre.com/api

# http://13.51.162.136:3000





VITE_RAZORPAY_KEY=rzp_test_84Uc9wmEElIAhZ




aws cloudfront create-invalidation --distribution-id E39TW50IQLRSSV --paths "/index.html"